{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://volleyzone-app.vercel.app",
        "ASSET_URL": "https://volleyzone-app.vercel.app",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie",
        "LOG_CHANNEL": "stderr",
        "DB_CONNECTION": "pgsql"
    }
}
